server {
	listen 80;
	server_name localhost;

	root /usr/share/nginx/html;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
	#Futre TLS config
	#listen 443 ssl;
	#ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	#ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

}